<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/APITest.uss?fileID=7433441132597879392&amp;guid=d5f5750e1fbd75f49860398a4b3c12d5&amp;type=3#APITest" />
    <ui:TextField name="APIURL" label="API URL" />
    <ui:Button text="send request" name="SendRequestButton" />
</ui:UXML>
