<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/AssetImporterWindow.uss?fileID=7433441132597879392&amp;guid=fecc2a4740437cc4591525fe7e3020f5&amp;type=3#AssetImporterWindow" />
    <ui:RadioButtonGroup label="Import options" value="-1" choices="UnityEngine.UIElements.RadioButtonGroup+&lt;get_choices&gt;d__7" name="ImportOptions" tabindex="0" />
    <ui:Button name="SelectAssetsFromDeskButton" text="Select assets from desk" tooltip="open explorer to select assets files" />
    <ui:ListView focusable="true" name="SelectedAssetsList" horizontal-scrolling="false" show-foldout-header="false" show-border="true" tooltip="List of selected assets to be imported" style="display: flex; margin-left: 5px; margin-right: 5px;" />
    <ui:TextField picking-mode="Ignore" label="Asset Link" name="AssetLink" />
    <ui:Button name="ImportSelectedAssetsButton" tooltip="imports the asstes mentioned in the list" text="Import" style="display: flex;" />
    <ui:VisualElement name="ProgressBarContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.59); position: absolute; height: auto; width: auto; -unity-background-image-tint-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; justify-content: center; transform-origin: right bottom; max-width: 100%; max-height: 100%; left: 0; top: 0; right: 0; bottom: 0; min-width: 0; min-height: 0; flex-basis: auto; flex-shrink: initial; align-items: center; align-self: auto;">
        <ui:ProgressBar value="22" title="my-progress" name="DownloadProgressBar" style="position: absolute; top: auto; left: auto; width: auto; height: auto; justify-content: center; align-items: center; flex-grow: 1; align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
