<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/AssetImporterWindow.uss?fileID=7433441132597879392&amp;guid=fecc2a4740437cc4591525fe7e3020f5&amp;type=3#AssetImporterWindow" />
    <ui:RadioButtonGroup label="Import options" value="-1" choices="UnityEngine.UIElements.RadioButtonGroup+&lt;get_choices&gt;d__7" name="ImportOptions" tabindex="0" />
    <ui:Button name="SelectAssetsFromDeskButton" text="Select assets from desk" tooltip="open explorer to select assets files" />
    <ui:ListView focusable="true" name="SelectedAssetsList" horizontal-scrolling="false" show-foldout-header="false" show-border="true" tooltip="List of selected assets to be imported" style="display: flex; margin-left: 5px; margin-right: 5px;" />
    <ui:TextField picking-mode="Ignore" label="Asset Link" name="AssetLink" />
    <ui:Button name="ImportSelectedAssetsButton" tooltip="imports the asstes mentioned in the list" text="Import" style="display: flex;" />
    <ui:VisualElement name="DownloadProgressBarContainer" style="flex-grow: 1; flex-direction: row; align-self: auto; position: absolute; max-width: 100%; max-height: 100%; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.81);">
        <ui:ProgressBar value="22" title="my-progress" name="DownloadProgressBar" style="position: relative; flex-grow: 1; align-items: stretch; align-self: auto; max-width: 100%; max-height: none; justify-content: center; -unity-background-scale-mode: stretch-to-fill;" />
    </ui:VisualElement>
</ui:UXML>
